body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #ff1900; /* Cambia il colore di sfondo */
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

#concepts, #calculator {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    width: 300px; /* Imposta una larghezza fissa per la centratura */
}

h2 {
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}
